use Project
go
create table Employee
(
	EmployeeId int primary key identity(1,1),
	Name varchar(50),
	Gender varchar(50),
	Mobile bigint,
	Email varchar(50),
	Password varchar(50),
	DateOfBirth datetime,
	Status bit
);
go
CREATE TABLE EmployeeExperienceDetails
(
    EmpExperienceId int PRIMARY KEY IDENTITY(1,1),
    EmployeeId int,
    CompanyName varchar(50),
	StartDate datetime,
	EndDate datetime,
	CTC bigint,
	IsCurrentlyWorking bit,
	ReasonForLeaving varchar(100),
	Status bit,
    FOREIGN KEY (EmployeeId) REFERENCES Employee(EmployeeId)
);
