INSERT INTO Employee (Name, Gender, Mobile, Email, Password, DateOfBirth, Status)
VALUES
('John Doe', 'Male', 1234567890, 'john.doe@example.com', 'password123', '1990-01-01', 1),
('Jane Smith', 'Female', 9876543210, 'jane.smith@example.com', 'pass456', '1985-05-15', 1),
('Bob Johnson', 'Male', 5555555555, 'bob.johnson@example.com', 'secret789', '1988-09-20', 1),
('Alice Williams', 'Female', 9998887777, 'alice.williams@example.com', 'myp@ss', '1992-03-10', 0),
('Charlie Brown', 'Male', 3333333333, 'charlie.brown@example.com', 'abc@123', '1995-12-05', 1),
('Eva Davis', 'Female', 6666666666, 'eva.davis@example.com', 'securepwd', '1980-07-08', 0),
('Samuel Wilson', 'Male', 4444444444, 'sam.wilson@example.com', 'p@ssword', '1993-11-25', 1),
('Lily Moore', 'Female', 7777777777, 'lily.moore@example.com', 'letmein', '1982-06-30', 1),
('Ryan Carter', 'Male', 2222222222, 'ryan.carter@example.com', '12345', '1987-04-18', 0),
('Sophia Lee', 'Female', 8888888888, 'sophia.lee@example.com', 'qwerty', '1998-08-12', 1);

go

INSERT INTO EmployeeExperienceDetails (EmployeeId, CompanyName, StartDate, EndDate, CTC, IsCurrentlyWorking, ReasonForLeaving, Status)
VALUES
(1, 'ABC Corporation', '2010-01-01', '2012-05-31', 60000, 0, 'Better Opportunity', 1),
(1, 'XYZ Tech', '2012-06-15', '2015-09-30', 80000, 0, 'Company Restructuring', 1),
(2, 'Tech Innovators', '2015-02-01', '2018-08-20', 70000, 1, NULL, 1),
(3, 'Global Solutions', '2018-10-10', '2020-12-31', 90000, 0, 'Personal Reasons', 1),
(4, 'Software Wizards', '2016-07-01', '2019-12-15', 75000, 0, 'Career Change', 1),
(5, 'Data Experts', '2020-03-10', NULL, 100000, 1, NULL, 1),
(6, 'Innovate Tech', '2014-09-05', '2017-11-30', 65000, 0, 'Found Better Opportunity', 1),
(7, 'Dynamic Solutions', '2016-04-15', '2018-06-30', 85000, 0, 'Company Downsizing', 1),
(8, 'Future Systems', '2019-01-10', '2022-02-28', 95000, 0, 'Relocation', 1),
(9, 'Epic Innovations', '2013-11-20', '2016-07-05', 72000, 0, 'Contract Ended', 1);