CREATE PROCEDURE UpdateEmployee
    @EmployeeId int,
    @Name varchar(50),
    @Gender varchar(50),
    @Mobile bigint,
    @Email varchar(50),
    @Password varchar(50),
    @DateOfBirth datetime,
    @Status bit
AS
BEGIN
    UPDATE Employee
    SET
        Name = @Name,
        Gender = @Gender,
        Mobile = @Mobile,
        Email = @Email,
        Password = @Password,
        DateOfBirth = @DateOfBirth,
        Status = @Status
    WHERE
        EmployeeId = @EmployeeId;

END;
